<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3d21323-2f3a-4862-ad5c-e8c6ac176bd9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WcfSoapVelib/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d3ca5689-c6bf-4c29-9151-385956ea07f1" SourceId="1" SourceUrl="http://localhost:8733/WcfSoapVelib/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="84f42fd7-8a0e-44dd-ac58-cadc59830968" SourceId="1" SourceUrl="http://localhost:8733/WcfSoapVelib/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f6d7d4d6-9dee-4872-8a69-8e2cc6626767" SourceId="1" SourceUrl="http://localhost:8733/WcfSoapVelib/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="02732e41-51bc-4052-9c95-accb720b8048" SourceId="1" SourceUrl="http://localhost:8733/WcfSoapVelib/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>